{
  "name": "redux-vr",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=26"
  },
  "workspaces": [
    "packages/*",
    "playground"
  ],
  "scripts": {
    "dev": "npm run dev --workspace playground",
    "build": "npm run build --workspace playground",
    "preview": "npm run preview --workspace playground",
    "test": "vitest run",
    "shoot": "node tools/shoot.ts",
    "lint": "eslint .",
    "format": "biome check --write .",
    "format:check": "biome check ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.7",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "playwright": "^1.62.1",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.1.10"
  }
}
